// Extensions default config
@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:seo/Configuration/TypoScript/XmlSitemap/setup.typoscript'

// Configure Page of typeNum=0 (default)
page = PAGE
page {
  meta {
    viewport = width=device-width, initial-scale=1
  }

  shortcutIcon = EXT:site-distribution/Resources/Public/Image/Icon/typo3.svg
  #  Include inline labels to be used in JavaScript files:
  inlineLanguageLabelFiles {
    siteDistribution = EXT:site-distribution/Resources/Private/Language/locallang.xlf
  }

  # headerData {
  #   10 = TEXT
  #   # @todo: preload webfonts
  #   # does not work in TYPO3 12
  #   # https://usetypo3.com/composer-changes-for-typo3-v11-and-v12.html#c1077
  #   10.value (
  # <link rel="preload" href="/typo3conf/ext/site-distribution/Resources/Public/assets/Fonts/NunitoSans-Variable.woff2" as="font" type="font/woff2" crossorigin>
  #   )
  # }

  10 = FLUIDTEMPLATE
  10 {
    templateName = TEXT
    templateName {
      cObject = CASE
      cObject {
        data = pagelayout
        key.data = pagelayout
        default = TEXT
        default.value = Default

        # Create a new backend layout in page.tsconfig
        # and use <BackendLayoutKey> to map it do a template:
        # pagets__<BackendLayoutKey> = TEXT
        # pagets__<BackendLayoutKey>.value = TemplateName
      }
    }

    // Define template paths
    templateRootPaths {
      10 = EXT:site-distribution/Resources/Private/Templates/
    }

    partialRootPaths {
      10 = EXT:site-distribution/Resources/Private/Partials/
    }

    layoutRootPaths {
      10 = EXT:site-distribution/Resources/Private/Layouts/
    }

    variables {
      // Variables to be used in the fluid template
      normal < styles.content.get
      normal.select.where = colPos=0
    }

    dataProcessing {
      // Configure main menu
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        expandAll = 1
        levels = 2
        includeSpacer = 1
        as = mainNavigation
      }
    }
  }
}
